[info]
name = "Gent Gemapt theme"
version = "1.0.5"
author = "Ghent CDH"
;description = ""
;theme_link = ""
author_link = "https://www.ghentcdh.ugent.be/"
omeka_version_constraint = "^3.1.0"

[config]
elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"